{
	"name": "ncmd-test",
	"version": "0.0.0",
	"description": "Node command line tool.",
	"dependencies": {},
	"scripts": {
		"test_vars": "npm -s run build && node bin/ncmd vars",
		"go": "ncmd go",
		"path": "ncmd path",
		"myVar": "ncmd myVar",
		"myConfig": "ncmd myConfig",
		"myConfig2": "ncmd myConfig2",
		"serial": "ncmd serial",
		"parallel": "ncmd parallel",
		"call": "ncmd call",
		"config": "ncmd config",
		"vals": "ncmd vals"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/bfeu/ncmd.git"
	},
	"author": "Bruno Feurer",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/bfeu/ncmd/issues"
	},
	"homepage": "https://gitlab.com/bfeu/ncmd#README"
}